HOST_NAME=http://194.87.248.96
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_work_area2
SQL_USER=backend_twa1
SQL_PASSWORD=100101102
SQL_HOST=localhost
SQL_PORT=5432
REDIS_HOST=web
REDIS_PORT=6379
REDIS_DB=0